# deeplearning4j-diagram-recognition

./: pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: sonarcloud.yml  spotless.yml  verify.yml
src/main/java/edu/kit/kastel/lissa/deeplearning/: HelloWorld.java
src/test/java/edu/kit/kastel/lissa/deeplearning/: HelloWorldTest.java
