<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.kit.kastel.informalin</groupId>
    <artifactId>framework</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <groupId>edu.kit.kastel.lissa</groupId>
  <artifactId>deeplearning4j-diagram-recognition</artifactId>
  <version>${revision}</version>

  <name>Linking Sketches and Software Architecture (LiSSA) - deeplearning4j-diagram-recognition</name>
  <url>https://github.com/LiSSA-Approach/deeplearning4j-diagram-recognition</url>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/LiSSA-Approach/deeplearning4j-diagram-recognition/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>github-lissa</id>
      <name>GitHub Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/LiSSA-Approach/deeplearning4j-diagram-recognition</url>
    </repository>
    <snapshotRepository>
      <id>github-lissa</id>
      <name>GitHub Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/LiSSA-Approach/deeplearning4j-diagram-recognition</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <revision>0.1-SNAPSHOT</revision>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.22.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>mavenCentral</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>github</id>
      <name>GitHub Apache Maven Packages InFormALin</name>
      <url>https://maven.pkg.github.com/InFormALin/Framework</url>
    </repository>
    <repository>
      <id>github-lissa</id>
      <name>GitHub Apache Maven Packages LiSSA</name>
      <url>https://maven.pkg.github.com/LiSSA-Approach/deeplearning4j-diagram-recognition</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.2.7</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
